{
  "name": "lab3",
  "version": "1.0.0",
  "description": "assignment no : 03",
  "main": "app.js",
  "scripts": {
    "start": "app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jitendra Purohit",
  "license": "ISC",
  "dependencies": {
    "node-uuid": "1.4.7",
    "mongodb": "2.2.10"
  }
}
